# scala_seminar

./: .gitignore  build.gradle  plan.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
interpreter/: build.gradle
interpreter/src/main/scala/azhidkov/ast/: package.scala
interpreter/src/main/scala/interpreter/: Parser.scala  REPL.scala
interpreter/src/main/scala/interpreter/ast/: package.scala
interpreter/src/main/scala/interpreter/mem/: Variable.scala  package.scala
interpreter/src/test/scala/azhidkov/ast/: ArithmeticNodeSpec.scala  IntegerLiteralNodeSpec.scala
interpreter/src/test/scala/interpreter/: ParserSpec.scala
macros/src/scala/main/: Profiler.scala
src/main/scala/: AppletWithLogger.scala  DefaultLogger.scala  Logger.scala  Options.scala  SquareAndFrame.scala  basics.scala  func_style.scala  futures.scala  xml.scala
src/main/scala/dsl/: HtmlDslExample.scala
src/main/scala/etc/: fizzbuzz.scala  fuzzbuzz.scala
src/main/scala/msgs/: OperationResult.scala
src/scripts/scala/: options.scala
src/scripts/scala/etc/: fizzbuzz.scala
tutorial/: build.gradle
tutorial/src/main/scala/: AppletWithLogger.scala  DefaultLogger.scala  HelloWorld.scala  LazyInit.scala  Logger.scala  Point2D.scala  SquareAndFrame.scala
tutorial/src/main/scala/actors/: CalculatorActor.scala
tutorial/src/main/scala/actors2/: Bar.scala  BarmenActor.scala  BarmenProtocol.scala  CashboxActor.scala  CashboxProtocol.scala  Check.scala  ClientActor.scala  CoffeeMachineActor.scala  CoffeeMachineProtocol.scala  Drink.scala  DrinkType.scala
tutorial/src/main/scala/dependend_method_types/: Point2D.scala  Test.scala
tutorial/src/main/scala/dsl/: AdvancedHtmlDslExample.scala  HtmlDslExample.scala  package.scala
tutorial/src/main/scala/macros/: Foo.scala
tutorial/src/main/scala/msgs/: MathOperation.scala  OperationResult.scala
tutorial/src/main/scala/try_keyword/: package.scala
tutorial/src/scripts/scala/: basics.scala  case_classes.scala  collections.scala  func_style.scala  horse.scala  lambdas_curry_part_app.scala  map_reduce.scala
tutorial/src/scripts/scala/macros/: macrosUsage.scala
tutorial/src/test/scala/try_keyword/: TryTest.scala
(+4 files in other folders)
