apply plugin: 'idea'

subprojects {

    apply plugin: 'scala'
    apply plugin: 'idea'

    final USER_HOME = System.properties['user.home']

    buildDir = relativePath("${USER_HOME}/builds/scala_tutorial")

    repositories {
        mavenCentral()
    }

    dependencies {

        scalaTools 'org.scala-lang:scala-compiler:2.10.1',
                'org.scala-lang:scala-library:2.10.1'

        compile 'org.scala-lang:scala-compiler:2.10.1'
        compile 'org.scala-lang:scala-library:2.10.1'
        compile 'org.scala-lang:scala-reflect:2.10.1'
        compile 'com.typesafe.akka:akka-actor_2.10:2.1.2'

    }

    idea {

        module {

            excludeDirs += file('gradle')

        }
    }

    task wrapper(type: Wrapper) { gradleVersion = '1.6' }

}
