apply plugin: 'idea'

subprojects {

    apply plugin: 'scala'
    apply plugin: 'idea'

    final USER_HOME = System.properties['user.home']

    buildDir = relativePath("${USER_HOME}/builds/scala_tutorial")

    repositories {
        mavenCentral()
    }

    dependencies {

        def scalaVersion = "2.10.2"
        
        compile "org.scala-lang:scala-compiler:$scalaVersion"
        compile "org.scala-lang:scala-library:$scalaVersion"
        compile "org.scala-lang:scala-reflect:$scalaVersion"
        compile 'com.typesafe.akka:akka-actor_2.10:2.2.1'

        testCompile 'junit:junit:4.11'

    }

    idea {

        module {

            excludeDirs += file('gradle')

        }
    }

    task wrapper(type: Wrapper) { gradleVersion = '1.11' }

}
