apply plugin: 'scala'
apply plugin: 'idea'

final USER_HOME = System.properties['user.home']

task wrapper(type: Wrapper) { gradleVersion = '1.5' }

idea {

    module {

        excludeDirs += file('gradle')

    }
}

buildDir = relativePath("${USER_HOME}/builds/jem")

repositories {
    mavenCentral()
}

dependencies {
 
    scalaTools 'org.scala-lang:scala-compiler:2.10.1',
            'org.scala-lang:scala-library:2.10.1'

    compile 'org.scala-lang:scala-library:2.10.1'
}